<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ai-icons/css/ai-icons.min.css">
<div class="sidebar">
    <img src="https://via.placeholder.com/100" alt="Profile Picture">
    <h3>Timo Saala</h3>
    <p>PhD Student University of Bonn</p>
    <a href="mailto:tsaala@uni-bonn.de">📧 Email</a>
    <i class="ai ai-google-scholar icon-pad-right"></i> <a href="https://scholar.google.de/citations?user=S__0KFEAAAAJ&hl=de"> Google Scholar</a>
    <a href="https://github.com/your-username">💻 GitHub</a>
    <a href="https://linkedin.com/in/your-profile">🔗 LinkedIn</a>
</div>